# OpenAI 基础 URL
OPENAI_BASE_URL=****

# OpenAI API 密钥
OPENAI_API_KEY=****

# 生成一个随机的密钥: https://generate-secret.vercel.app/32 或者使用 `openssl rand -base64 32`
AUTH_SECRET=****

/*
 * 以下密钥在你部署到 vercel 时会自动创建并添加到你的环境中
 */
# 创建 kv 数据库的说明: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# 创建数据库的说明: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****
